run-pipeline	Install Python Dependencies	∩╗┐2026-03-31T09:01:35.2246074Z ##[group]Run python -m pip install --upgrade pip
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2246518Z [36;1mpython -m pip install --upgrade pip[0m
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2246817Z [36;1mpip install -r requirements.txt[0m
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2275267Z shell: /usr/bin/bash -e {0}
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2275516Z env:
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2275780Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2276209Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2276634Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2277014Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2277391Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2277780Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
run-pipeline	Install Python Dependencies	2026-03-31T09:01:35.2278092Z ##[endgroup]
run-pipeline	Install Python Dependencies	2026-03-31T09:01:36.3784160Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages (26.0.1)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.1330308Z Collecting yt-dlp==2024.03.10 (from -r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.2026557Z   Downloading yt_dlp-2024.3.10-py3-none-any.whl.metadata (164 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.2888225Z Collecting google-api-python-client==2.122.0 (from -r requirements.txt (line 3))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.2977351Z   Downloading google_api_python_client-2.122.0-py2.py3-none-any.whl.metadata (6.6 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.3155138Z Collecting google-auth-oauthlib==1.2.0 (from -r requirements.txt (line 4))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.3231388Z   Downloading google_auth_oauthlib-1.2.0-py2.py3-none-any.whl.metadata (2.7 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.3386930Z Collecting google-auth-httplib2==0.2.0 (from -r requirements.txt (line 5))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.3462382Z   Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.3632051Z Collecting moviepy==1.0.3 (from -r requirements.txt (line 8))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.3706160Z   Downloading moviepy-1.0.3.tar.gz (388 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:37.4549402Z   Installing build dependencies: started
run-pipeline	Install Python Dependencies	2026-03-31T09:01:38.2682982Z   Installing build dependencies: finished with status 'done'
run-pipeline	Install Python Dependencies	2026-03-31T09:01:38.2688312Z   Getting requirements to build wheel: started
run-pipeline	Install Python Dependencies	2026-03-31T09:01:38.6840610Z   Getting requirements to build wheel: finished with status 'done'
run-pipeline	Install Python Dependencies	2026-03-31T09:01:38.6851008Z   Preparing metadata (pyproject.toml): started
run-pipeline	Install Python Dependencies	2026-03-31T09:01:38.8855816Z   Preparing metadata (pyproject.toml): finished with status 'done'
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.0770568Z Collecting Pillow==10.2.0 (from -r requirements.txt (line 9))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.0847955Z   Downloading pillow-10.2.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.7 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.1588186Z Collecting opencv-python==4.9.0.80 (from -r requirements.txt (line 10))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.1666817Z   Downloading opencv_python-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.1940284Z Collecting mediapipe==0.10.11 (from -r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2034631Z   Downloading mediapipe-0.10.11-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2258163Z Collecting groq==0.4.2 (from -r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2347248Z   Downloading groq-0.4.2-py3-none-any.whl.metadata (12 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2522743Z Collecting faster-whisper==1.0.1 (from -r requirements.txt (line 15))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2605727Z   Downloading faster_whisper-1.0.1-py3-none-any.whl.metadata (14 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2817771Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 18))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.2894165Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.5849234Z Collecting sqlalchemy==2.0.28 (from -r requirements.txt (line 19))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.5936675Z   Downloading SQLAlchemy-2.0.28-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.7929217Z Collecting numpy==1.26.4 (from -r requirements.txt (line 20))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.8007126Z   Downloading numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.8354667Z Collecting requests==2.31.0 (from -r requirements.txt (line 21))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.8430190Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.8795047Z Collecting brotli (from yt-dlp==2024.03.10->-r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.8869987Z   Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.9089358Z Collecting certifi (from yt-dlp==2024.03.10->-r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.9163211Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.9317425Z Collecting mutagen (from yt-dlp==2024.03.10->-r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:39.9390136Z   Downloading mutagen-1.47.0-py3-none-any.whl.metadata (1.7 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.0552868Z Collecting pycryptodomex (from yt-dlp==2024.03.10->-r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.0631084Z   Downloading pycryptodomex-3.23.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.0879118Z Collecting urllib3<3,>=1.26.17 (from yt-dlp==2024.03.10->-r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.0952915Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.1924561Z Collecting websockets>=12.0 (from yt-dlp==2024.03.10->-r requirements.txt (line 2))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.2000996Z   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.2925827Z Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 21))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.3004565Z   Downloading charset_normalizer-3.4.6-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.3213290Z Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 21))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.3286934Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.3530792Z Collecting httplib2<1.dev0,>=0.15.0 (from google-api-python-client==2.122.0->-r requirements.txt (line 3))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.3606994Z   Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.3981793Z Collecting google-auth<3.0.0.dev0,>=1.19.0 (from google-api-python-client==2.122.0->-r requirements.txt (line 3))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.4058349Z   Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.4533237Z Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 (from google-api-python-client==2.122.0->-r requirements.txt (line 3))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.4610734Z   Downloading google_api_core-2.30.1-py3-none-any.whl.metadata (3.1 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.4773018Z Collecting uritemplate<5,>=3.0.1 (from google-api-python-client==2.122.0->-r requirements.txt (line 3))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.4849877Z   Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.5074056Z Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib==1.2.0->-r requirements.txt (line 4))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.5147160Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.5356075Z Collecting decorator<5.0,>=4.0.2 (from moviepy==1.0.3->-r requirements.txt (line 8))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.5428414Z   Downloading decorator-4.4.2-py2.py3-none-any.whl.metadata (4.2 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.5701220Z Collecting imageio<3.0,>=2.5 (from moviepy==1.0.3->-r requirements.txt (line 8))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.5777734Z   Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.6058675Z Collecting imageio_ffmpeg>=0.2.0 (from moviepy==1.0.3->-r requirements.txt (line 8))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.6134713Z   Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.6468173Z Collecting tqdm<5.0,>=4.11.2 (from moviepy==1.0.3->-r requirements.txt (line 8))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.6545716Z   Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.6800728Z Collecting proglog<=1.0.0 (from moviepy==1.0.3->-r requirements.txt (line 8))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.6874087Z   Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7135279Z Collecting absl-py (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7209339Z   Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7401112Z Collecting attrs>=19.1.0 (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7474558Z   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7649514Z Collecting flatbuffers>=2.0 (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7723066Z   Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.7988053Z Collecting jax (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.8078216Z   Downloading jax-0.9.2-py3-none-any.whl.metadata (13 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.8588826Z Collecting jaxlib (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:40.8719498Z   Downloading jaxlib-0.9.2-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.0495406Z Collecting matplotlib (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.0575562Z   Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.1239071Z Collecting torch (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.1317103Z   Downloading torch-2.11.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (29 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.1981537Z Collecting opencv-contrib-python (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.2066465Z   Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.3515415Z Collecting protobuf<4,>=3.11 (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.3594256Z   Downloading protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.3825495Z Collecting sounddevice>=0.4.4 (from mediapipe==0.10.11->-r requirements.txt (line 11))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.3909183Z   Downloading sounddevice-0.5.5-py3-none-any.whl.metadata (1.4 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.4180449Z Collecting anyio<5,>=3.5.0 (from groq==0.4.2->-r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.4257902Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.4437757Z Collecting distro<2,>=1.7.0 (from groq==0.4.2->-r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.4511898Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.4725584Z Collecting httpx<1,>=0.23.0 (from groq==0.4.2->-r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.4801116Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.6636928Z Collecting pydantic<3,>=1.9.0 (from groq==0.4.2->-r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.6714835Z   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.6943354Z Collecting sniffio (from groq==0.4.2->-r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.7018037Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.7222956Z Collecting typing-extensions<5,>=4.7 (from groq==0.4.2->-r requirements.txt (line 14))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.7296665Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.7768781Z Collecting av==11.* (from faster-whisper==1.0.1->-r requirements.txt (line 15))
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.7856641Z   Downloading av-11.0.0.tar.gz (3.7 MB)
run-pipeline	Install Python Dependencies	2026-03-31T09:01:41.9299993Z      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 3.7/3.7 MB 27.1 MB/s  0:00:00
run-pipeline	Install Python Dependencies	2026-03-31T09:01:42.1363896Z   Installing build dependencies: started
run-pipeline	Install Python Dependencies	2026-03-31T09:01:43.3705328Z   Installing build dependencies: finished with status 'done'
run-pipeline	Install Python Dependencies	2026-03-31T09:01:43.3713639Z   Getting requirements to build wheel: started
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3880678Z   Getting requirements to build wheel: finished with status 'error'
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3920232Z   error: subprocess-exited-with-error
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3921202Z   
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3921966Z   ├ù Getting requirements to build wheel did not run successfully.
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3922610Z   Γöé exit code: 1
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3923028Z   Γò░ΓöÇ> [11 lines of output]
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3923560Z       Package libavformat was not found in the pkg-config search path.
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3924301Z       Perhaps you should add the directory containing `libavformat.pc'
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3924960Z       to the PKG_CONFIG_PATH environment variable
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3925593Z       Package 'libavformat', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3926273Z       Package 'libavcodec', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3926977Z       Package 'libavdevice', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3927776Z       Package 'libavutil', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3928485Z       Package 'libavfilter', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3929245Z       Package 'libswscale', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3930242Z       Package 'libswresample', required by 'virtual:world', not found
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3931263Z       pkg-config could not find libraries ['avformat', 'avcodec', 'avdevice', 'avutil', 'avfilter', 'swscale', 'swresample']
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3932185Z       [end of output]
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3932543Z   
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3933127Z   note: This error originates from a subprocess, and is likely not a problem with pip.
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.3951050Z ERROR: Failed to build 'av' when getting requirements to build wheel
run-pipeline	Install Python Dependencies	2026-03-31T09:01:44.8872367Z ##[error]Process completed with exit code 1.
